{
    "version": "0.2.0",
    "configurations": [
    
    

    
        {
            "name": "(test) Launch",
            "type": "cppvsdbg",
            "request": "launch",
           "program": "cmd",
  
            "args": [

                "/c",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "&",
                "pause"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": true,
            "preLaunchTask": "g++"
            
        },
        {
            "name": "(debug) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "D://bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures":false
                }
            ] ,
            "preLaunchTask": "g++"       
        }
       
    ]
    
}